.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 1520px;
    margin-inline: auto;
}

.card-grid {
    display: grid;
    gap: 1rem;
}

@media screen and (min-width: 1520px) {
    .card-grid {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media screen and (max-width: 1520px) {
    .card-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 1095px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 894px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 680px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .card-grid {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }
}